# The-Base-Game

./: .gitignore  README.md  build.gradle  settings.gradle
de.webtwob.the.base.game.api/: build.gradle
de.webtwob.the.base.game.api/src/main/java/: module-info.java
de.webtwob.the.base.game.api/src/main/java/de/webtwob/the/base/game/api/: BaseMod.java  IBlock.java  IGameInstance.java  IGameLogic.java  IItem.java  IRegistrateable.java  IRegistry.java  IRenderer.java  MainThreadQueue.java  Mod.java
de.webtwob.the.base.game.api/src/main/java/de/webtwob/the/base/game/api/annotations/: RequireMainThread.java  Unsafe.java
de.webtwob.the.base.game.api/src/main/java/de/webtwob/the/base/game/api/event/: KeyEvent.java  RegistrationEvent.java
de.webtwob.the.base.game.api/src/main/java/de/webtwob/the/base/game/api/exceptions/: GLFWInitFailException.java  ShaderCompileException.java  ShaderProgramLinkException.java
de.webtwob.the.base.game.api/src/main/java/de/webtwob/the/base/game/api/gui/: Color.java  IWindow.java  (+8 more)
de.webtwob.the.base.game.api/src/test/java/de/webtwob/the/base/game/api/: BaseModTest.java
de.webtwob.the.base.game.base/: build.gradle
de.webtwob.the.base.game.base/src/main/java/: module-info.java
de.webtwob.the.base.game.base/src/main/java/de/webtwob/the/base/game/base/: RegistryRegistry.java  TheBaseGameLogic.java  TheBaseGameRenderer.java  TheBaseMode.java
de.webtwob.the.base.game.base/src/main/java/de/webtwob/the/base/game/base/client/: ClientGameInstance.java  ClientNetworkHandler.java  TheBaseGameRenderer.java
de.webtwob.the.base.game.base/src/main/java/de/webtwob/the/base/game/base/network/: GameMessageHandler.java  HandshakeHandler.java  MessageDecoder.java  MessageEncoder.java  MessageHandlerRegistry.java  SocketChannelChannelInitializer.java
de.webtwob.the.base.game.base/src/main/java/de/webtwob/the/base/game/base/network/messages/: CloseMessage.java  HandshakeMessage.java
de.webtwob.the.base.game.base/src/main/java/de/webtwob/the/base/game/base/server/: ServerGameInstance.java  ServerNetworkHandler.java  TheBaseGameLogic.java
de.webtwob.the.base.game.base/src/main/java/de/webtwob/the/base/game/base/util/: BasicRegistry.java
de.webtwob.the.base.game.main/: build.gradle  the.base.game.main  the.base.game.main.bat
de.webtwob.the.base.game.main/src/main/java/: module-info.java
de.webtwob.the.base.game.main/src/main/java/de/webtwob/the/base/game/main/: Main.java  MainClient.java  MainServer.java
de.webtwob.the.base.game.main/src/main/java/de/webtwob/the/base/game/main/client/: ClientRenderThread.java  MainClient.java  MainMenuRenderer.java
de.webtwob.the.base.game.main/src/main/java/de/webtwob/the/base/game/main/server/: MainServer.java
de.webtwob.the.base.game.main/src/main/resources/: log4j2.json
de/webtwob/the/base/game/api/util/: annotations.xml
de/webtwob/the/base/game/base/server/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
